-- 1-1)         
CREATE TABLE customers (
    ID          VARCHAR2(30) PRIMARY KEY NOT NULL,
    PASSWORD    VARCHAR2(30) NOT NULL,
    CUST_NAME   VARCHAR2(30) NOT NULL,
    BIRTH_DATE  DATE,
    EMAIL       VARCHAR2(50) NOT NULL,
    HOME_PHONE  VARCHAR2(30),
    MOBILE_PHONE VARCHAR2(30),
    POST_CODE   VARCHAR2(20),
    ADDRESS     VARCHAR2(100),
    POINT       NUMBER(10) DEFAULT 0
    );
COMMENT ON column customers.ID IS '고객ID';
COMMENT ON column customers.password IS '암호';
COMMENT ON column customers.cust_name IS '고객명';
COMMENT ON column customers.birth_date IS '생년월일';
COMMENT ON column customers.email IS '이메일';
COMMENT ON column customers.home_phone IS '집 전화번호';
COMMENT ON column customers.post_code IS '우편번호';
COMMENT ON column customers.address IS '주소';
COMMENT ON column customers.point IS '포인트';


-- 1-2)
CREATE TABLE providers (
    PRO_NO      VARCHAR2(30) PRIMARY KEY NOT NULL,
    PRO_NAME    VARCHAR2(30) NOT NULL,
    PRO_CEO     VARCHAR2(30),
    PRO_PHONE   VARCHAR2(30),
    PRO_FAX     VARCHAR2(30),
    PRO_POST    VARCHAR2(20),
    PRO_ADDRESS VARCHAR2(100),
    PRO_EMAIL   VARCHAR2(50)
    );
COMMENT ON column providers.PRO_NO IS '사업자등록번호';
COMMENT ON column providers.PRO_NAME IS '사업자명';
COMMENT ON column providers.PRO_CEO IS '대표이사 이름';
COMMENT ON column providers.PRO_PHONE IS '대표 전화번호';
COMMENT ON column providers.PRO_FAX IS '대표 팩스번호';
COMMENT ON column providers.PRO_POST IS '우편번호';
COMMENT ON column providers.PRO_ADDRESS IS '주소';
COMMENT ON column providers.PRO_EMAIL IS '이메일';

-- 1-3)
CREATE TABLE products (
    PROD_CODE    VARCHAR2(20) PRIMARY KEY,
    PROD_NAME    VARCHAR2(100) NOT NULL,
    PROD_SIZE    VARCHAR2(50),
    PROD_PIC     VARCHAR2(100),
    PROD_DETAIL  VARCHAR2(4000),
    PROD_COST    NUMBER(10) DEFAULT 0,
    PROD_STOCK   NUMBER(5) DEFAULT 0,
    PROD_STOCK_MIN NUMBER(5) DEFAULT 0,
    PROD_NO      VARCHAR2(30) NOT NULL,
    CONSTRAINT FK_PROD_NO FOREIGN KEY(PROD_NO)
    REFERENCEs PROVIDERS(pro_no)
    );
COMMENT ON column products.PROD_CODE IS   '상품코드';
COMMENT ON column products.PROD_NAME IS   '상품명';
COMMENT ON column products.PROD_SIZE IS   '사이즈';
COMMENT ON column products.PROD_PIC IS    '사진';
COMMENT ON column products.PROD_DETAIL IS '상세설명';
COMMENT ON column products.PROD_COST IS   '단가';
COMMENT ON column products.PROD_STOCK IS  '재고';
COMMENT ON column products.PROD_STOCK_MIN IS '최소유지재고';
COMMENT ON column products.PROD_NO IS     '사업자등록번호';

-------2-1)
INSERT INTO CUSTOMERS(ID,PASSWORD,CUST_NAME,BIRTH_DATE,EMAIL,
HOME_PHONE,MOBILE_PHONE,POST_CODE,ADDRESS,POINT) 
VALUES ('CSKIM','CSKIM1234','김철수',TO_DATE('90/04/27'),'CSKIM',
'02-111-1111','010-1111-1111','111-111
','부산 서면',0);

INSERT INTO CUSTOMERS(ID,PASSWORD,CUST_NAME,BIRTH_DATE,EMAIL,
HOME_PHONE,MOBILE_PHONE,POST_CODE,ADDRESS,POINT) 
VALUES ('YHLEE','YHLEE1234','이영희',TO_DATE('83/12/16'),'YHLEE',
'031-222-2222','010-2222-2222','222-222','서울강남구',0);

INSERT INTO CUSTOMERS(ID,PASSWORD,CUST_NAME,BIRTH_DATE,EMAIL,
HOME_PHONE,MOBILE_PHONE,POST_CODE,ADDRESS,POINT) 
VALUES ('JKCHOI','JKCHOI1234','최진국',TO_DATE('87/05/21'),'JKCHOI',
'064-333-3333','010-3333-3333','333-333
','제주 동광양',0);

-- 2-2)
INSERT INTO PROVIDERS(PRO_NO,PRO_NAME,PRO_CEO,
PRO_PHONE,PRO_FAX,PRO_POST,PRO_ADDRESS,PRO_EMAIL) 
VALUES ('111-11-11111','지오다노','이철수','02-123-4567',
'02-123-4568','135-111','서울 강남구','GIO');

INSERT INTO PROVIDERS(PRO_NO,PRO_NAME,PRO_CEO,
PRO_PHONE,PRO_FAX,PRO_POST,PRO_ADDRESS,PRO_EMAIL) 
VALUES ('222-22-22222','베네통','최민호','02-234-5678',
'02-234-5679','134-222','서울 강동구','TONG');

INSERT INTO PROVIDERS(PRO_NO,PRO_NAME,PRO_CEO,
PRO_PHONE,PRO_FAX,PRO_POST,PRO_ADDRESS,PRO_EMAIL) 
VALUES ('333-33-33333','갭','강병수','02-345-6789',
'02-345-6788','142-333','서울 강북구','GAP');

-- 2-3)
INSERT INTO PRODUCTS(PROD_CODE,PROD_NAME,PROD_SIZE,PROD_PIC,PROD_DETAIL,PROD_COST,PROD_STOCK
,PROD_STOCK_MIN,PROD_NO) 
VALUES ('G001','면바지','XL','GOO1.PNG','지오다노 면바지',30000,50,5,'111-11-11111');

INSERT INTO PRODUCTS(PROD_CODE,PROD_NAME,PROD_SIZE,PROD_PIC,PROD_DETAIL,PROD_COST,PROD_STOCK
,PROD_STOCK_MIN,PROD_NO) 
VALUES ('G002','스트라이프티셔츠','L','GOO2.PNG','지오다노 스트라이프 티셔츠',50000,30,5,'111-11-11111');

INSERT INTO PRODUCTS(PROD_CODE,PROD_NAME,PROD_SIZE,PROD_PIC,PROD_DETAIL,PROD_COST,PROD_STOCK
,PROD_STOCK_MIN,PROD_NO) 
VALUES ('B001','긴팔티셔츠','S','BOO1.PNG','베네통 긴팔티셔츠',20000,50,5,'222-22-22222');
